{
  "namespace": "com.farmia.iot",
  "name": "SensorTelemetry",
  "type": "record",
  "fields": [
                {
                  "name": "sensor_id",
                  "type": {
                    "type": "string",
                    "arg.properties": {
                      "regex": "sensor_[0-9]{5}"
                    }
                  }
                },
                {
                  "name": "timestamp",
                  "type": {
                    "type": "long",
                    "logicalType": "timestamp-millis",
                    "arg.properties": {
                      "iteration": {
                        "start": 1773104401,
                        "step": 1000
                      }
                    }
                  }
                },
                {
                  "name": "temperature",
                  "type": {
                    "type": "float",
                    "arg.properties": {
                      "range": {
                        "min": 15.0,
                        "max": 50.0
                      }
                    }
                  }
                },
                {
                  "name": "humidity",
                  "type": {
                    "type": "float",
                    "arg.properties": {
                      "range": {
                        "min": 10.0,
                        "max": 80.0
                      }
                    }
                  }
                },
                {
                  "name": "soil_fertility",
                  "type": {
                    "type": "float",
                    "arg.properties": {
                        "range": {
                          "min": 30.0,
                          "max": 90.0
                        }
                      }
                  }
                }
              ]
}